{
    "cSpell.words": [
        "bhdrj",
        "dbeventos",
        "dtfinal",
        "dtinicio",
        "fgby",
        "idcurso",
        "idresponsavel",
        "idturma",
        "qtdalunos"
    ]
}